# API Configuration
BASE_URL = https://uat-api.3ona.co
TIMEOUT = 30

# WebSocket Configuration
WS_URL=wss://uat-api.3ona.co/ws
WS_TIMEOUT=30

# Logging Configuration
LOG_LEVEL=INFO

# Test Environment
ENVIRONMENT=uat 